/**
 * AIMosaic 样式表
 * Apple风格的现代化设计系统
 * 支持明暗主题切换、响应式布局、流畅动画
 */

/* 重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Apple风格色彩调色板 - 浅色模式 */
    --primary-black: #1d1d1f;        /* 主要黑色 */
    --secondary-black: #2d2d2f;      /* 次要黑色 */
    --text-primary: #1d1d1f;         /* 主要文本颜色 */
    --text-secondary: #86868b;       /* 次要文本颜色 */
    --text-tertiary: #6e6e73;        /* 第三级文本颜色 */
    --background-primary: #fbfbfd;   /* 主要背景色 */
    --background-secondary: #f5f5f7; /* 次要背景色 */
    --accent-blue: #007aff;          /* 强调蓝色 */
    --accent-blue-hover: #0056cc;    /* 强调蓝色悬停态 */
    --white: #ffffff;                /* 白色 */
    --border-light: #d2d2d7;         /* 浅色边框 */
    --shadow-light: rgba(0, 0, 0, 0.04);  /* 浅色阴影 */
    --shadow-medium: rgba(0, 0, 0, 0.08); /* 中等阴影 */
    --shadow-heavy: rgba(0, 0, 0, 0.12);  /* 重阴影 */
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Transitions */
    --transition-fast: 0.15s ease-out;
    --transition-medium: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --primary-black: #ffffff;
    --secondary-black: #f5f5f7;
    --text-primary: #ffffff;
    --text-secondary: #a1a1a6;
    --text-tertiary: #8e8e93;
    --background-primary: #000000;
    --background-secondary: #1c1c1e;
    --accent-blue: #0a84ff;
    --accent-blue-hover: #409cff;
    --white: #1c1c1e;
    --border-light: #38383a;
    --shadow-light: rgba(0, 0, 0, 0.3);
    --shadow-medium: rgba(0, 0, 0, 0.5);
    --shadow-heavy: rgba(0, 0, 0, 0.7);
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color var(--transition-medium), color var(--transition-medium);
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(251, 251, 253, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-light);
    z-index: 1000;
    transition: var(--transition-medium);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

.logo h1 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    font-weight: 400;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-blue);
    transition: var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

/* Theme Toggle Button */
.theme-toggle {
    position: relative;
    width: 50px;
    height: 26px;
    background: var(--border-light);
    border: none;
    border-radius: 13px;
    cursor: pointer;
    transition: var(--transition-medium);
    overflow: hidden;
    margin-left: var(--spacing-md);
}

.theme-toggle:hover {
    background: var(--text-secondary);
}

.theme-toggle i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    transition: var(--transition-medium);
}

.theme-toggle .fa-sun {
    left: 6px;
    color: #ffa500;
    opacity: 1;
}

.theme-toggle .fa-moon {
    right: 6px;
    color: #4a90e2;
    opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-sun {
    opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    opacity: 1;
}

.theme-toggle::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: var(--white);
    border-radius: 50%;
    transition: var(--transition-medium);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .theme-toggle::before {
    transform: translateX(24px);
    background: var(--background-primary);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--background-primary) 0%, var(--background-secondary) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    text-align: center;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.04em;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: var(--font-size-2xl);
    font-weight: 300;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    letter-spacing: -0.02em;
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-tertiary);
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
    line-height: 1.7;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg) var(--spacing-2xl);
    background: var(--accent-blue);
    color: var(--white);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: 500;
    transition: var(--transition-medium);
    box-shadow: 0 4px 20px rgba(0, 122, 255, 0.3);
}

.cta-button:hover {
    background: var(--accent-blue-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 122, 255, 0.4);
}

.cta-button i {
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
}

.cta-button:hover i {
    transform: translateY(2px);
}

/* Experts Section */
.experts {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.experts-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    font-size: var(--font-size-4xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.03em;
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    font-weight: 400;
    margin-bottom: var(--spacing-xl);
}

/* Search and Filter Controls */
.search-controls {
    max-width: 600px;
    margin: 0 auto;
}

.search-bar {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.search-bar i.fa-search {
    position: absolute;
    left: var(--spacing-lg);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.search-bar input {
    width: 100%;
    padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-lg) 3rem;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    background: var(--white);
    color: var(--text-primary);
    transition: var(--transition-medium);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.search-bar input::placeholder {
    color: var(--text-secondary);
}

.clear-search {
    position: absolute;
    right: var(--spacing-lg);
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: 50%;
    transition: var(--transition-fast);
}

.clear-search:hover {
    background: var(--background-secondary);
    color: var(--text-primary);
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid var(--border-light);
    background: var(--white);
    color: var(--text-secondary);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    font-family: var(--font-family);
}

.filter-btn:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

.filter-btn.active {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: var(--white);
}

.filter-btn.active:hover {
    background: var(--accent-blue-hover);
    border-color: var(--accent-blue-hover);
}

.experts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

/* No Results State */
.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-xl);
    color: var(--text-secondary);
}

.no-results i {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.no-results h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.no-results p {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
}

/* Expert Card Styles */
.expert-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: 0 4px 20px var(--shadow-light);
    border: 1px solid var(--border-light);
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.expert-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-blue), #00d4ff);
    transform: scaleX(0);
    transition: var(--transition-medium);
}

.expert-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px var(--shadow-medium);
}

.expert-card:hover::before {
    transform: scaleX(1);
}

.expert-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.expert-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: var(--transition-medium);
}

.avatar-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--white);
    border-radius: 50%;
}

.expert-name {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    text-align: center;
    letter-spacing: -0.02em;
}

.expert-title {
    font-size: var(--font-size-sm);
    color: var(--accent-blue);
    font-weight: 500;
    text-align: center;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.expert-bio {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.expert-social {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--background-secondary);
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: var(--font-size-base);
}

.social-link:hover {
    background: var(--accent-blue);
    color: var(--white);
    transform: translateY(-2px);
}

.social-link.twitter:hover {
    background: #1da1f2;
}

.social-link.linkedin:hover {
    background: #0077b5;
}

.social-link.youtube:hover {
    background: #ff0000;
}

/* View Details Button */
.view-details-btn {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-lg);
    background: transparent;
    border: 2px solid var(--accent-blue);
    color: var(--accent-blue);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: var(--font-family);
    cursor: pointer;
    transition: var(--transition-fast);
    margin-top: var(--spacing-lg);
    opacity: 0;
    transform: translateY(10px);
}

.expert-card:hover .view-details-btn {
    opacity: 1;
    transform: translateY(0);
}

.view-details-btn:hover {
    background: var(--accent-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

/* About Section */
.about {
    padding: var(--spacing-3xl) 0;
    background: var(--background-secondary);
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    text-align: center;
}

.about-title {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xl);
    letter-spacing: -0.03em;
}

.about-description {
    font-size: var(--font-size-lg);
    color: var(--text-tertiary);
    line-height: 1.7;
}

/* Newsletter Section */
.newsletter {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
    border-top: 1px solid var(--border-light);
}

.newsletter-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    text-align: center;
}

.newsletter-title {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    letter-spacing: -0.03em;
}

.newsletter-description {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-2xl);
}

.newsletter-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    position: relative;
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.email-input {
    flex: 1;
    padding: var(--spacing-lg);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    background: var(--white);
    color: var(--text-primary);
    transition: var(--transition-medium);
}

.email-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.email-input::placeholder {
    color: var(--text-secondary);
}

.email-input.error {
    border-color: #ff3b30;
    box-shadow: 0 0 0 3px rgba(255, 59, 48, 0.1);
}

.email-input.success {
    border-color: #34c759;
    box-shadow: 0 0 0 3px rgba(52, 199, 89, 0.1);
}

.subscribe-btn {
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--accent-blue);
    color: var(--white);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: 500;
    font-family: var(--font-family);
    cursor: pointer;
    transition: var(--transition-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    min-width: 120px;
    justify-content: center;
}

.subscribe-btn:hover:not(:disabled) {
    background: var(--accent-blue-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 122, 255, 0.3);
}

.subscribe-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    transition: var(--transition-fast);
}

.subscribe-btn:hover .btn-icon {
    transform: translateX(2px);
}

.form-message {
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: var(--transition-medium);
    opacity: 0;
    transform: translateY(-10px);
}

.form-message.show {
    opacity: 1;
    transform: translateY(0);
}

.form-message.success {
    background: rgba(52, 199, 89, 0.1);
    color: #34c759;
    border: 1px solid rgba(52, 199, 89, 0.2);
}

.form-message.error {
    background: rgba(255, 59, 48, 0.1);
    color: #ff3b30;
    border: 1px solid rgba(255, 59, 48, 0.2);
}

/* Footer */
.footer {
    background: var(--primary-black);
    color: var(--white);
    padding: var(--spacing-2xl) 0 var(--spacing-xl);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.footer-logo h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.footer-logo p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.footer-links {
    display: flex;
    gap: var(--spacing-xl);
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
}

.footer-link:hover {
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--secondary-black);
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 var(--spacing-lg);
    }
    
    .nav-links {
        display: none;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-container {
        padding: 0 var(--spacing-lg);
    }
    
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-xl);
    }
    
    .experts-container {
        padding: 0 var(--spacing-lg);
    }
    
    .experts-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .section-title {
        font-size: var(--font-size-3xl);
    }
    
    .about-container {
        padding: 0 var(--spacing-lg);
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-lg);
        text-align: center;
    }
    
    .footer-links {
        gap: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: var(--font-size-3xl);
    }

    .expert-card {
        padding: var(--spacing-xl);
    }

    .experts-grid {
        grid-template-columns: 1fr;
    }

    .cta-button {
        padding: var(--spacing-md) var(--spacing-xl);
        font-size: var(--font-size-sm);
    }
}

/* Accessibility & Keyboard Navigation */
.keyboard-navigation *:focus {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Loading Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.expert-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Skeleton Loading States */
.skeleton {
    background: linear-gradient(90deg, var(--background-secondary) 25%, var(--border-light) 50%, var(--background-secondary) 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

.skeleton-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: 0 4px 20px var(--shadow-light);
    border: 1px solid var(--border-light);
}

.skeleton-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto var(--spacing-lg);
    background: var(--background-secondary);
    animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-text {
    height: 16px;
    border-radius: 4px;
    margin-bottom: var(--spacing-sm);
}

.skeleton-text.title {
    height: 20px;
    width: 70%;
    margin: 0 auto var(--spacing-sm);
}

.skeleton-text.subtitle {
    height: 14px;
    width: 50%;
    margin: 0 auto var(--spacing-md);
}

.skeleton-text.bio {
    height: 12px;
    margin-bottom: var(--spacing-xs);
}

.skeleton-text.bio:last-of-type {
    width: 80%;
    margin-bottom: var(--spacing-lg);
}

.skeleton-social {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.skeleton-social-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--background-secondary);
    animation: pulse 1.5s ease-in-out infinite;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--border-light);
    border-top: 3px solid var(--accent-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    margin-top: var(--spacing-lg);
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    text-align: center;
}

/* Expert Detail Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.9) translateY(20px);
    transition: transform var(--transition-medium);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-overlay.active .modal-content {
    transform: scale(1) translateY(0);
}

.modal-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 40px;
    height: 40px;
    border: none;
    background: var(--background-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    z-index: 1;
}

.modal-close:hover {
    background: var(--text-secondary);
    color: var(--white);
    transform: scale(1.1);
}

.modal-body {
    padding: var(--spacing-3xl);
    text-align: center;
}

.modal-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto var(--spacing-xl);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--white);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.modal-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.modal-avatar-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--white);
    border-radius: 50%;
}

.modal-name {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.02em;
}

.modal-title {
    font-size: var(--font-size-lg);
    color: var(--accent-blue);
    font-weight: 500;
    margin-bottom: var(--spacing-xl);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.modal-bio {
    font-size: var(--font-size-base);
    color: var(--text-tertiary);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
    text-align: left;
}

.modal-keywords {
    margin-bottom: var(--spacing-xl);
}

.modal-keywords h4 {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.keyword-tag {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--background-secondary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
    margin: 0 var(--spacing-xs) var(--spacing-xs) 0;
    transition: var(--transition-fast);
}

.keyword-tag:hover {
    background: var(--accent-blue);
    color: var(--white);
}

.modal-social {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
}

.modal-social .social-link {
    width: 50px;
    height: 50px;
    font-size: var(--font-size-lg);
}

/* Modal Responsive Design */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .modal-body {
        padding: var(--spacing-2xl);
    }

    .modal-avatar {
        width: 100px;
        height: 100px;
    }

    .modal-name {
        font-size: var(--font-size-2xl);
    }
}

/* Hover Effects for Better Interaction */
.expert-card:focus-within {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px var(--shadow-medium);
}

.expert-card:focus-within::before {
    transform: scaleX(1);
}

/* Enhanced Mobile Navigation */
@media (max-width: 768px) {
    .nav-container {
        height: 60px;
    }

    .hero {
        padding: 80px 0 60px;
    }

    .experts {
        padding: var(--spacing-2xl) 0;
    }

    .about {
        padding: var(--spacing-2xl) 0;
    }
}

/* Print Styles */
@media print {
    .header,
    .footer,
    .expert-social {
        display: none;
    }

    .expert-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--border-light);
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
    }
}
